.articles {
  margin-top: 95px;

  .toggle-on {
    margin: 20px 10%;
    padding: 0 20px 20px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: auto;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
  }
}
.article {
  margin: 20px 10%;
  padding: 0 20px 45px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  .p-container {
    display: none;
    transition: all 1.4s ease;
  }

  .p-container-open {
    display: block;
    transition: all 1.4s ease;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-weight: bolder;
    font-size: 30px;
    color: black;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .expandButton:after {
    font-size: 20px;
    font-weight: bolder;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\u2BB5"; /* Unicode character for "minus" sign (-) */
  }
}

.article-open {
  height: 350px;
}




